# student_grade

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/student/controller/: ScoreController.java  StudentController.java
src/main/java/com/example/student/dto/: GradeSummaryDTO.java  ScoreDTO.java  StudentDTO.java
src/main/java/com/example/student/model/: Score.java  Student.java
src/main/java/com/example/student/service/: ScoreService.java  StudentService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
